<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
*{
	margin:0;
	padding:0;}
body{
	background:#2c2f36;
	width:100%;
	height:100%;
}
.box{
	width:1500px;
	height:600px;
	background: -webkit-linear-gradient(top,#0e1317,#80afa3) no-repeat;
	background-size:100% 200%;
	border-radius:20px;
	margin:0 auto;
	overflow:hidden;
	margin-top:250px;
	position: relative;
}
.moon{
	width:70px;
	height:70px;
	border-radius:35px;
	background-color:#E9DC2B;
	right:710px;
	top:45px;
	position:absolute;}
.land{
	width:1550px;
	height:200px;
	background-color:#192128;
	margin:0 auto;
	margin-top:495px;
	margin-left:-20px;
	border-radius:50%;
	z-index: 1;
	position: relative;
	}
.mountain1{
	border-left:solid transparent 170px;
	border-right:solid transparent 150px;
	border-bottom:solid #1f2b33 300px;
	position:absolute;
	bottom:50px;
	width:0px;
	height:0px;
	right:1100px;
	}
.mountain2{
	border-left: solid transparent 150px;
	border-right: solid transparent 170px;
	border-bottom: solid #1f2b33 300px;
	position: absolute;
	bottom: 50px;
	width: 0px;
	height: 0px;
	right: 750px;
	}
.mountain3{
	border-left:solid transparent 300px;
	border-right:solid transparent 300px;
	border-bottom:solid #1b2328 500px;
	position:absolute;
	bottom:-5px;
	width:0px;
	height:0px;
	right:785px;
	}
.sonw{
	border-left:solid transparent 35px;
	border-right:solid transparent 35px;
	border-bottom:solid #FFFFFF 60px;
	position: absolute;
	top:110px;
	width:0px;
	height:0px;
	right:1050px;
	}
.cloud1{
	width: 50px; 
	height: 50px; 
	border-radius: 50%; 
	background-color: #fff; 
	position: absolute;
	right:685px;
	bottom:450px;
	}
.cloud2{
	width: 50px; 
	height: 50px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:710px;
	bottom:475px;
	}
.cloud3{
	width: 60px; 
	height: 60px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:665px;
	bottom:480px;
	}
.cloud4{
	width: 50px; 
	height: 50px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:645px;
	bottom:450px;
	}
.cloud5{
	width: 50px; 
	height: 50px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:630px;
	bottom:475px;
	}
.cloud6{
	width: 55px; 
	height: 55px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:190px;
	bottom:480px;
	}
.cloud7{
	width: 55px; 
	height: 55px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:220px;
	bottom:500px;
	}
.cloud8{
	width: 50px; 
	height: 50px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:185px;
	bottom:520px;
	}
.cloud9{
	width: 50px; 
	height: 50px; 
	border-radius: 50%; 
	background-color: #fff;
	position: absolute;
	right:150px;
	bottom:500px;
	}
.tree1{
	border-left:solid transparent 40px;
	border-right:solid transparent 40px;
	border-bottom:solid #050e12 200px;
	position: absolute;
	top:400px;
	width:0px;
	height:0px;
	left:10px;
	z-index: 2;
	}
.tree2{
	border-left:solid transparent 30px;
	border-right:solid transparent 30px;
	border-bottom:solid #050e12 100px;
	position: absolute;
	top:560px;
	width:0px;
	height:0px;
	left:250px;
	z-index: 2;
	}
.tree3{
	border-left:solid transparent 40px;
	border-right:solid transparent 40px;
	border-bottom:solid #050e12 180px;
	position: absolute;
	top:450px;
	width:0px;
	height:0px;
	left:500px;
	z-index: 2;
	}
.tree4{
	border-left:solid transparent 40px;
	border-right:solid transparent 40px;
	border-bottom:solid #050e12 180px;
	position: absolute;
	top:450px;
	width:0px;
	height:0px;
	left:800px;
	z-index: 2;
	}
.tree5{
	border-left:solid transparent 50px;
	border-right:solid transparent 50px;
	border-bottom:solid #050e12 350px;
	position: absolute;
	top:320px;
	width:0px;
	height:0px;
	left:1380px;
	z-index: 2;
	}
.tree6{
	border-left:solid transparent 40px;
	border-right:solid transparent 40px;
	border-bottom:solid #050e12 200px;
	position: absolute;
	top:350px;
	width:0px;
	height:0px;
	left:280px;
	}
.tree7{
	border-left:solid transparent 60px;
	border-right:solid transparent 60px;
	border-bottom:solid #050e12 250px;
	position: absolute;
	top:330px;
	width:0px;
	height:0px;
	left:600px;
	}
.star{position:relative;
	left:250px;
	top:-680px;
	}
.star1{
	width:4px;
	height:4px;
	border-radius:50%;
	background-color:#FFFFFF;
	position: absolute;
	left:380px;
	top:130px;
	}
.star2{
	width:4px;
	height:4px;
	border-radius:50%;
	background-color:#FFFFFF;
	position: absolute;
	left:520px;
	top:150px;
	}
.star3{
	width:4px;
	height:4px;
	border-radius:50%;
	background-color:#FFFFFF;
	position: absolute;
	left:700px;
	top:220px;
	}
.star4{
	width:4px;
	height:4px;
	border-radius:50%;
	background-color:#FFFFFF;
	position: absolute;
	left:310px;
	top:200px;
	}
.star5{
	width:4px;
	height:4px;
	border-radius:50%;
	background-color:#FFFFFF;
	position: absolute;
	left:600px;
	top:250px;
	}
.star6{
	width:4px;
	height:4px;
	border-radius:50%;
	background-color:#FFFFFF;
	position: absolute;
	left:450px;
	top:140px;
	}
.star7{
	width:4px;
	height:4px;
	border-radius:50%;
	background-color:#FFFFFF;
	position: absolute;
	left:700px;
	top:110px;
	}
.word1{
	position: absolute;
	left:0px;
	top:50px;	
	}
.word2{
	position: absolute;
	left:0px;
	top:150px;	
	}
.circle1{
	width: 70px;
	height: 70px;
	background-color: white;
	border-radius: 50%;
	border-radius: 50%;
	border-radius: 50%;
	float: right;
			}
.circle2{
	width: 50px;
	height: 50px;
	background-color: black;
	border-radius: 50%;
	border-radius: 50%;
	border-radius: 50%;
	float: right;
			}			
.house{
	width: 400px;
	height: 415px;
	position: relative;
	left: 900px;
	top: -515px;
	float: left;
	z-index: 2;
			}		
.roof{
	position: relative;
	top: 10px;
    border-style: solid;
    border-width: 0px 210px 135px 210px;
    border-color: transparent transparent #050e12 transparent;
    width: 0px;
    height: 0px;
    float: left;
			}		
.chimney{
	position: relative;
	left: 70px;
	top: -15px;
	width: 60px;
	height: 145px;
	background-color: #050e12;
	float: left;
			}
.housebody{
	height: 260px;
	width: 320px;
	background-color: #cad0d3;
	position: relative;
	top: 10px;
	left:50px;
	float: left;
			}		
.windows{
	width: 100px;
	height: 104px;
	border: solid 3px white;
	position: relative;
	top: 10px;
	left: 30px;
	float: left;		
			}		
.windows1{
	width: 40px;
	height: 40px;
	border: solid 2px black;
	background: #f6f9ca;
	position: relative;
	top: 5px;
	left: 5px;
	float: left;
			}		
.windows2{
	width: 40px;
	height: 40px;
	border: solid 2px black;
	background: #f6f9ca;
	position: relative;
	top: 5px;
	right: 5px;
	float: right;
			}		
.windows3{
	width: 40px;
	height: 40px;
	border: solid 2px black;
	background: #f6f9ca;
	position: relative;
	top: 12px;
	left: 5px;
	float: left;
			}		
.windows4{
	width: 40px;
	height: 40px;
	border: solid 2px black;
	background: #f6f9ca;
	position: relative;
	bottom: -12px;
	right: 5px;
	float: right;
			}		
.door{
	width: 100px;
	height: 138px;
	border: solid 6px white;
	position: relative;
	top: -140px;
	right: 65px;
	float: right;
			}		
.door-inside{
	width: 98px;
	height: 132px;
	border: solid 2px black;
	float: left;
			}		
.door-box{
	width: 45px;
	height: 40px;
	border: solid 2px black;
	float: left;
			}
</style>
<title>第五次作业</title>
</head>

<body>
<audio src="Florian Bur - The Way.mp3" id="audio1" hidden="true" autoplay="true" loop="true"></audio>
<marquee>
<font face="字魂49号-逍遥行书" color="FFFFFF" size="+5" >Good Night!!!</font>
</marquee>
<div class="box">
	<div class="moon"></div>
	<div class="word1"><font color="FFFFFF" face="字魂111号-金榜招牌体" size="+3">A Day On The Sonwy Land</font></div>
	<div class="word2"><font color="FFFFFF" face="字魂111号-金榜招牌体" size="+5">冬日小屋</font></div>
	<div class="cloud1"></div>
	<div class="cloud2"></div>
	<div class="cloud3"></div>
	<div class="cloud4"></div>
	<div class="cloud5"></div>
	<div class="cloud6"></div>
	<div class="cloud7"></div>
	<div class="cloud8"></div>
	<div class="cloud9"></div>
    <div class="mountain3"></div>
	<div class="sonw"></div>
    <div class="mountain1"></div>
    <div class="mountain2"></div>
	<div class="tree6"></div>
	<div class="tree7"></div>
	<div class="tree8"></div>
	<div class="land"></div>
 	<div class="tree1"></div>
	<div class="tree2"></div>
	<div class="tree3"></div>
	<div class="tree4"></div>
	<div class="tree5"></div>
	<div class="star">
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
		<div class="star4"></div>
		<div class="star5"></div>
		<div class="star6"></div>
		<div class="star7"></div>
	</div>
	<div class="house">
		<div class="roof"><div class="chimney"></div></div>
		<div class="housebody">
			<div class="windows">
					<div class="windows1"></div><div class="windows2"></div><div class="windows3"></div><div class="windows4"></div>				
			</div>
		</div>
		<div class="door">
			<div class="door-inside"> 
					<div class="door-box"></div><div class="door-box"></div>
					<div class="door-box"></div><div class="door-box"></div>
					<div class="door-box"></div><div class="door-box"></div>				
			</div>
		</div>
	</div>

	
</div>

</body>

</html>

